<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:src="@drawable/lg"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">
    </ImageView>

    <ImageView
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:src="@drawable/play"/>


</LinearLayout>